# Codeyad_Blog4

./: Codeyad_Blog4.sln  README.md
CodeYad-Blog.CoreLayer/: Codeyad_Blog4.CoreLayer.csproj
CodeYad-Blog.CoreLayer/Mappers/: CategoryMapper.cs
CodeYad-Blog.CoreLayer/Utilities/: Encoder.cs  OperationResult.cs
Codeyad-Blog.DataLayer/: Codeyad_Blog4.DataLayer.csproj
Codeyad-Blog.DataLayer/Context/: BlogContext.cs
Codeyad-Blog.DataLayer/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostComment.cs  User.cs
Codeyad-Blog.DataLayer/Migrations/: 20250202125518_init_database.Designer.cs  20250202125518_init_database.cs  BlogContextModelSnapshot.cs
Codeyad_Blog4/: Codeyad_Blog4.csproj  Program.cs
Codeyad_Blog4/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
Codeyad_Blog4/Areas/Admin/Models/Categories/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
Codeyad_Blog4/Areas/Admin/Views/: _ViewImports.cshtml
Codeyad_Blog4/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Codeyad_Blog4/Areas/Admin/Views/Home/: Add.cshtml  Index.cshtml
Codeyad_Blog4/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _SideBar.cshtml
Codeyad_Blog4/Areas/UserPanel/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Codeyad_Blog4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Codeyad_Blog4/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Codeyad_Blog4/Pages/Shared/: _Layout.cshtml
Codeyad_Blog4/Properties/: launchSettings.json
(+10 files in other folders)
